{
  "name": "nikolaposa/raffle",
  "description": "Raffle simulation",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikola Poša",
      "email": "posa.nikola@gmail.com",
      "homepage": "http://www.nikolaposa.in.rs"
    }
  ],
  "config": {
    "platform": {
      "php": "7.0.13"
    }
  },
  "require": {
    "php": "^7.0",
    "slim/slim": "^3.7",
    "slim/twig-view": "^2.1",
    "tuupola/slim-basic-auth": "^2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "RaffleSimulation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "RaffleSimulationTest\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.1.x-dev"
    }
  }
}
